name: JD_TG

on:
  push:
      branches:
          - cs
  schedule:
    - cron: '55 16-19 * * *'
  watch:
    types: [started]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Upload to this repo
        run: |
          git init
          git config --global user.name "jd1994527314"
          git config --global user.email "1994527314@qq.com" 
          git remote add iosrule https://gitee.com/jd1994527314/JD_TG.git
          name: JD_TG

on:
  push:
      branches:
          - cs
  schedule:
    - cron: '55 16-19 * * *'
  watch:
    types: [started]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Upload to this repo
        run: |
          git init
          git config --global user.name "jd1994527314"
          git config --global user.email "1994527314@qq.com" 
          cd existing_git_repo
          git remote add origin https://gitee.com/jd1994527314/JD_TG.git
          git push -u origin master
