name: gitee

on:
  push:
      branches:
          - cs
  schedule:
    - cron: '55 16-19 * * *'
  watch:
    types: [started]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Upload to this repo
        run: |
          git init
          git remote add iosrule https://gitee.com/jd1994527314/JD_TG.git
          git pull origin cs --allow-unrelated-histories
          git add .
          git commit -m 'init'
          git push origin cs
